version: "3.8"
services:
  production:
    container_name: docker-mpbet
    build:
      context: .
      dockerfile: Dockerfile
    #platform: linux/arm64/v8
    restart: unless-stopped
    ports:
      - "3003:3000"